## http://wiki.gentoo.org/wiki/Distcc#With_Portage
## gcc -v -E -x c -march=native -mtune=native - < /dev/null 2>&1 | grep cc1 | perl -pe 's/ -mno-\S+//g; s/^.* - //g;'
## http://wiki.gentoo.org/wiki/GCC_optimization#-march
CFLAGS="${CFLAGS} -march=core2 -fomit-frame-pointer -ftree-vectorize --param l1-cache-line-size=64 --param l1-cache-size=32 --param l2-cache-size=2048"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx mmxext mcx16 msahf sse sse2 sse3 ssse3"
#LDFLAGS="${LDFLAGS},--strip-debug -Wl,--relax -Wl"
MICROCODE_SIGNATURES="-S"

VIDEO_CARDS="i965"
INPUT_DEVICES="libinput"
ALSA_CARDS="hda-intel"
LCD_DEVICES=""

#LINGUAS="en_GB en"
L10N="en-GB en"

PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7"
RUBY_TARGETS="ruby23"

GRUB_PLATFORMS="pc"
FFTOOLS=""
LIBREOFFICE_EXTENSIONS=""
APACHE2_MODULES=""
CALLIGRA_FEATURES=""
GPSD_PROTOCOLS=""
COLLECTD_PLUGINS=""
XTABLES_ADDONS=""
POSTGRES_TARGETS=""

FEATURES="${FEATURES} compress-build-logs"
#FEATURES="${FEATURES} buildpkg"
#FEATURES="${FEATURES} distcc distcc-pump"
FEATURES="${FEATURES} ccache"
CCACHE_DIR="/media/ccache"
CCACHE_SIZE="2G"

## http://wiki.gentoo.org/wiki/Project:Portage/Sync
DISTDIR="/media/distfiles"
PKGDIR="/media/packages"
#PORTAGE_BINHOST="${PKGDIR}"

#MAKEOPTS="-j1 -l2 -s"
#MAKEOPTS="-j3 -l2 -s"
MAKEOPTS="--jobs=5 --load-average=2 --silent"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
#PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"

EMERGE_DEFAULT_OPTS="--alert --ask y --ask-enter-invalid --backtrack=0 --keep-going y --quiet n --tree --unordered-display --verbose y --verbose-conflicts"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=2 --load-average=2"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg --buildpkg-exclude 'virtual/* sys-kernel/*-sources */*-bin'"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --binpkg-respect-use=y --usepkg --usepkg-exclude 'virtual/* sys-kernel/*-sources */*-bin'"

##USE="acl berkdb bzip2 cli crypt cxx dri fortran gdbm iconv ipv6 modules ncurses nls nptl openmp pam pcre readline seccomp ssl tcpd unicode x86 xattr zlib"
USE_N="-acl -crypt -fortran -gdbm -introspection -ipv6 -nls"		## profile
USE_N="${USE_N} -ncurses"						## many pkgs
USE_N="${USE_N} -cracklib -debug -dbus -deprecated -idn -joystick"	## few pkgs
USE_Y="alsa egl minimal threads vaapi udev xcb"
USE_Y="${USE_Y} custom-cflags system-icu"
USE_Y="${USE_Y} gif jpeg png webp"
USE_Y="${USE_Y} startup-notification wayland"
USE="${USE} ${USE_Y} ${USE_N}"
#USE="${USE} wayland"	## wayland
