## http://wiki.gentoo.org/wiki/Distcc#With_Portage
## gcc -v -E -x c -march=native -mtune=native - < /dev/null 2>&1 | grep cc1 | perl -pe 's/ -mno-\S+//g; s/^.* - //g;'
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"

VIDEO_CARDS="i965"
INPUT_DEVICES="evdev synaptics"
#INPUT_DEVICES="libinput"
ALSA_CARDS="hda-intel"
LCD_DEVICES=""

LINGUAS="en_GB en"
L10N="en-GB en"
#PYTHON_SINGLE_TARGET="python2_7"
#PYTHON_TARGETS="python2_7"
RUBY_TARGETS="ruby22"
FFTOOLS=""

DISTDIR="/media/distfiles"
## http://wiki.gentoo.org/wiki//etc/portage/make.conf#PORTDIR
#PORTDIR="/media/portage"
##PORTDIR="/usr/portage"
##DISTDIR=${PORTDIR}/distfiles
#PKGDIR=${PORTDIR}/packages

#MAKEOPTS="-s -j3 -l2"
MAKEOPTS="--jobs=3 --load-average=2 --silent"
EMERGE_DEFAULT_OPTS="--alert --ask y --ask-enter-invalid --jobs=2 --keep-going y --load-average 2 --quiet n --tree --unordered-display --verbose y --verbose-conflicts --with-bdeps=y"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c2 -n7 -p\${PID}"
#PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"

USE="acpi alsa btrfs custom-cflags drm evdev ffmpeg glamor gstreamer jpeg libnotify minimal opengl png startup-notification threads udev v4l vaapi xcb -X -acl -accessibility -crypt -dbus -debug -deprecated -egl -fortran -gdbm -gnome -gtk3 -introspection -ipv6 -joystick -ncurses -nls -pulseaudio -systemd -xinerama -xv"
