CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev synaptics"
ALSA_CARDS="hda-intel"
LCD_DEVICES=""

LINGUAS="en_GB en"
L10N="en-GB en"
PYTHON_TARGETS="python2_7"
RUBY_TARGETS="ruby21"
FFTOOLS=""

DISTDIR=/media/distfiles
MAKEOPTS="-s -j3 -l3"
EMERGE_DEFAULT_OPTS="--alert --ask --ask-enter-invalid --jobs=2 --keep-going y --load-average 3 --tree --verbose --with-bdeps=y"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c2 -n7 -p\${PID}"

USE="X alsa drm egl eglfs evdev glamor jpeg minimal opengl png threads udev vaapi webp xcb -acl -accessibility -crypt -gdbm -gnome -gtk3 -introspection -ipv6 -joystick -nls -pulseaudio -qt4 -systemd -xinerama"
