## http://wiki.gentoo.org/wiki/Project:Portage/Sync
## http://gitweb.gentoo.org/repo/gentoo.git #clone
## http://forums.gentoo.org/viewtopic-t-1026524.html

[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = git
#sync-uri = git://github.com/gentoo-mirror/gentoo.git
sync-uri = https://github.com/gentoo-mirror/gentoo.git
sync-depth = 1
auto-sync = yes
